.main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;

    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 2rem;

    background-color: black;
    color: white;

    z-index: 100;

    @media only screen and (max-width: 600px) {
      & {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
      }
    }

    .header {
      font-size: 18px;
      opacity: 1;

      @media only screen and (max-width: 600px) {
        & {
          grid-column: 1 / 4;
          margin-bottom: 10px;
        }
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
    }

    .link {
      position: relative;

      text-decoration: none;
      color: white;
      font-size: 14px;
      opacity: 0.5;
      transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;

      cursor: pointer;

      &:hover {
        opacity: 1;
        color: black;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          display: block;
          width: 100%;
          height: 100%;
          background-color: white;
          z-index: -1;
        }
      }
    }
  }
}
